# spargel-closeness

./: enron-clean2.txt  pom.xml  test.txt  test2
src/main/java/de/robertmetzger/: ArraySP.java  BitfieldCounter.java  Closeness.java  Counter.java  HLL32CounterWritable.java  HLL32Messager.java  HLL32Vertex.java  HLLCounterWritable.java  HLLMessager.java  HLLVertex.java  InitializeVertices.java  LinesToEdges.java  NBitBucketArray.java  ShortestPath.java  VertexInputFormat.java  VertexValue.java
